<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px 10px;
    }
</style>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Course</th>
            <th>Semester</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>46260</td>
            <td>Shadman Ahmed</td>
            <td>Web Technologies</td>
            <td>Spring 2023-24</td>
            <td>3.91</td>
        </tr>
        <tr>
            <td>46261</td>
            <td>Sabbir Ahmed</td>
            <td>Web Technologies</td>
            <td>Spring 2023-24</td>
            <td>3.92</td>
        </tr>
        <tr>
            <td>46263</td>
            <td>Toufiq Ahmed</td>
            <td>Web Technologies</td>
            <td>Spring 2023-24</td>
            <td>3.93</td>
        </tr>
        <tr>
            <td>46264</td>
            <td>Tanzil Ahmed</td>
            <td>Web Technologies</td>
            <td>Spring 2023-24</td>
            <td>3.94</td>
        </tr>
        <tr>
            <td>46265</td>
            <td>Shakil Ahmed</td>
            <td>Web Technologies</td>
            <td>Spring 2023-24</td>
            <td>3.95</td>
        </tr>
    </table>
</body>
</html>